@import "vars"


+media-breakpoint-down(lg)
	html
		font-size: 14px

	.alert-dismissible
		.close
			right: 8%

	.navbar-brand
		margin-left: -15px

	.carousel
		margin-top: 0

	.carousel-item
		padding-top: 24px


+media-breakpoint-down(md)

	.alert-dismissible
		.close
			right: 0

	button:focus
		outline: none

	.navbar-collapse
		text-align: center

	.nav-item.bor-bot.active a::before
		width: 50%
		transform: translateX(50%)

	.nav-link
		padding: 0.7rem 1rem

	.lang
		margin-left: 0
		justify-content: space-evenly

	.btn-warning
    padding: 10px 20px

	.carousel-indicators
    bottom: 0


+media-breakpoint-down(sm)
	.navbar-brand
    margin-left: 0

	.arrow-right
		margin-right: 0px
		
	.arrow-left
		margin-left: 0px

	.carousel-caption
		width: 95%

  .hero-title
  	font-size: 5vw
  	line-height: 1.4
	


+media-breakpoint-down(xs)
	.carousel-control-next,
	.carousel-control-prev
		display: none


+media-breakpoint-up(xl)
	.navbar-expand-lg
		.navbar-nav
			.nav-link
		    padding-right: 1rem
		    padding-left: 1rem
