$default-font: "MuseoSans-example", sans-serif
$second-font: "NotoSerifItalic-example", sans-serif
$accent: #149ed8
$orange: #fab330
$text: #000

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1024px, xl: 1280px)
$container-max-widths: (md: 720px, lg: 960px, xl: 1150px)

$gutter: $grid-gutter-width
